buildsystem.mongo.db.url = mongodb://127.0.0.1:27017
buildsystem.mongo.db.name = mydatabase

buildsystem.unity.path = C:/PROGRA~1/Unity/Hub/Editor/2019.4.0f1/Editor/Unity.exe
buildsystem.unity.param = -quit
buildsystem.unity.test.path = G:/Test-Project/test
buildsystem.unity.cmd = python G:\\MasterThesis-Dev\\Workspace\\BuildSystemReactSpring\\src\\main\\resources\\python\\CreateUnityProject.py

buildsystem.git.build.cmd = python G:\\MasterThesis-Dev\\Workspace\\BuildSystemReactSpring\\src\\main\\resources\\python\\ManageGitRepo.py
buildsystem.git.status.cmd = python G:\\MasterThesis-Dev\\Workspace\\BuildSystemReactSpring\\src\\main\\resources\\python\\AccessTokenGitRepo.py 
